schema.graphql

# schema.graphql
type Task {
  id: ID!
  title: String!
  description: String!
  deadline: String!
  completed: Boolean!
  timeTaken: Int! # Tiempo en milisegundos
  createdAt: String!
  completedAt: String!
  category: String! # Nuevo campo obligatorio para la categoría
}

type Query {
  tasks: [Task!]!
}

type Mutation {
  addTask(title: String!, description: String!, deadline: String!, category: String!): Task!
  updateTaskStatus(id: ID!, completed: Boolean!): Task!
  deleteTask(id: ID!): Task!
}

type Subscription {
  taskAdded: Task
  taskDeleted: Task
}
